GOOGLE_API_KEY = Gemini_api_key
GOOGLE_CLIENT_ID = Client_id
GOOGLE_CLIENT_SECRET = secret_key
GOOGLE_REDIRECT_URI = http://localhost:5000/
ELEVEN_LABS_API_KEY = Labs_Api_key
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Optional: Custom timezone for calendar events
TIMEZONE=India

# Optional: Default meeting duration in minutes
DEFAULT_MEETING_DURATION=30
LLM_PROVIDER=gemini